apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.spark:spark-streaming_2.11:1.6.1'
    compile 'org.apache.spark:spark-graphx_2.11:1.6.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.1'
    compile 'com.google.guava:guava:19.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
