apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.spark:spark-streaming_2.11:1.6.1'
    compile 'org.apache.spark:spark-graphx_2.11:1.6.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.1'
    compile 'com.google.guava:guava:19.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.hbase:hbase-client:1.1.1'
    compile 'org.apache.hbase:hbase-server:1.1.1'
    compile 'org.apache.hbase:hbase-common:1.1.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
